# Pjavenue
璞真之道

## Environment
Production URL:
```
https://case.hiyes.tw/pjavenue/
```

## Setting
- config
```
publicPath: /pjavenue/
```

## Style
- 替換顏色統一在 src/assets/style/variable.scss 新增(從 variableColor.scss 複製)
